<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Iftm.AsyncQueue</AssemblyName>

    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Asynchronous single-producer single-consumer queue.</Description>
    <Version>2.0.1.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <Authors>IFT Management</Authors>
    <Title>Iftm.AsyncQueue</Title>
    <Copyright>Copyright © 2020 IFT Management</Copyright>
    <ProjectUrl>https://github.com/IFT-Management/Iftm.AsyncQueue/blob/master/README.md</ProjectUrl>
    <RepositoryUrl>https://github.com/IFT-Management/Iftm.AsyncQueue</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AsyncQueue.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="True" PackagePath="/" />
  </ItemGroup>

</Project>
